Name                  Stmts   Miss Branch BrPart  Cover
-------------------------------------------------------
canvas/__init__.py        0      0      0      0   100%
canvas/admin.py           0      0      0      0   100%
canvas/apps.py            3      0      0      0   100%
canvas/models.py          0      0      0      0   100%
canvas/tests.py          47      0      2      1    98%
canvas/urls.py            4      0      0      0   100%
canvas/views.py           9      2      2      1    73%
lrndeep/__init__.py       0      0      0      0   100%
lrndeep/settings.py      29      0      0      0   100%
lrndeep/urls.py           4      0      0      0   100%
lrndeep/wsgi.py           4      4      0      0     0%
users/__init__.py         0      0      0      0   100%
users/admin.py           11      0      0      0   100%
users/apps.py             3      0      0      0   100%
users/forms.py           12      0      0      0   100%
users/models.py           5      1      0      0    80%
users/tests.py          158      0      0      0   100%
users/urls.py             5      0      0      0   100%
users/views.py           30     11      8      1    58%
-------------------------------------------------------
TOTAL                   324     18     12      3    93%
